{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "YourSuperSecretKey!123456789ABCD"
  },
  "IdentityServer": {
    "ApiScopes": [
      {
        "Name": "api1",
        "DisplayName": "My API"
      }
    ],
    "Clients": [
      {
        "ClientId": "client",
        "AllowedGrantTypes": [ "client_credentials" ],
        "ClientSecrets": [ "secret" ],
        "AllowedScopes": [ "api1" ]
      }
    ]
  },
  "AllowedHosts": "*"
}
